$container-bg: #8F8D15
$container-color: white
$grid-button-bg-color: black

.containerBg
	background: $container-bg
	color: $container-color
	padding-top: 10px

.grid
	button
		background: $grid-button-bg-color
		width: 100%