$container-bg: #0788239f
$container-color: white
$grid-button-bg-color: black

.containerBg
	background: $container-bg
	color: $container-color

.grid
	button
		background: $grid-button-bg-color
		width: 100%