$primary-color: blue
$primary-bg: #000000

.app
  color: $primary-color
  background: $primary-bg
  background-image: linear-gradient(0deg, rgba(255,0,0,0), #155c9e)
  text-align: center

.rcorners
  border-radius:  25px
  padding:  20px