$primary-color: blue
$primary-bg: #000000
$secondary-bg: #5799C2
$container-bg-app: $primary-bg

.app
  color: $primary-color
  background-image: linear-gradient(0deg, $primary-bg, $secondary-bg)
  text-align: center

.containerBgApp
  background: $container-bg-app
  padding-top: 10px
  margin-top: 10px

.rcorners
  border-radius:  25px
  padding:  20px